addons:
  sauce_connect: true

language: java
script: mvn -DseleniumGridUrl=http://$SAUCE_USERNAME:$SAUCE_ACCESS_KEY@ondemand.saucelabs.com:80/wd/hub -DseleniumCapabilities="browserName:chrome,tunnel-identifier:$TRAVIS_JOB_NUMBER,name=$TRAVIS_BRANCH-$TRAVIS_BUILD_NUMBER" test

after_success:
  - "[[ $TRAVIS_BRANCH == \"master\" ]] && { python addServer.py; mvn -DskipTests deploy --settings ~/.m2/mySettings.xml; };"
