language: java

matrix:
  fast_finish: true
  allow_failures:
    - env: TEST_TYPE=examples MVN_GOAL=failsafe:integration-test SUITE="-DfitnesseSuiteToRun=HsacExamples" CAPA="browserName:chrome,platform:Windows 7,screenResolution:1400x1050"

env:
  - TEST_TYPE=acceptance-test MVN_GOAL=test CAPA="browserName:chrome,tunnel-identifier:$TRAVIS_JOB_NUMBER"
  - TEST_TYPE=examples MVN_GOAL=failsafe:integration-test SUITE="-DfitnesseSuiteToRun=HsacExamples" CAPA="browserName:chrome,platform:Windows 7,screenResolution:1400x1050"

cache:
  directories:
  - $HOME/.m2

addons:
  sauce_connect: true

script:
  - "if [ $TEST_TYPE == \"acceptance-test\" ]; then { mvn compile dependency:copy-dependencies assembly:single; ./travis_publish_results.sh target/*.zip hsac-fitnesse-fixtures-snapshot-standalone.zip; }; fi"
  - mvn -DseleniumGridUrl=http://$SAUCE_USERNAME:$SAUCE_ACCESS_KEY@ondemand.saucelabs.com:80/wd/hub -DseleniumCapabilities="$CAPA,name:Travis $TRAVIS_BRANCH-$TRAVIS_BUILD_NUMBER-$TEST_TYPE,build:$TRAVIS_BUILD_NUMBER" $SUITE test-compile $MVN_GOAL

after_success:
  - "[[ $TRAVIS_BRANCH == \"master\" -a $TEST_TYPE == \"acceptance-test\" ]] && { python travis_add_server.py; mvn -DskipTests deploy --settings ~/.m2/mySettings.xml; };"

after_script:
  - ./travis_publish_results.sh target/fitnesse-results $TEST_TYPE-results
