language: java
script: mvn test && mvn -DfitnesseSuiteToRun=HsacExamples.SlimTests.BrowserTests.ScriptTest -DseleniumDriverClass=org.openqa.selenium.phantomjs.PhantomJSDriver failsafe:integration-test

after_success:
  - python addServer.py
  - mvn clean deploy --settings ~/.m2/mySettings.xml
