language: java

matrix:
  fast_finish: true
  allow_failures:
    - env: TEST_TYPE=examples MVN_GOAL=failsafe:integration-test

env:
  - TEST_TYPE=acceptance-test MVN_GOAL=test CAPA="browserName:chrome,tunnel-identifier:$TRAVIS_JOB_NUMBER"
  - TEST_TYPE=examples MVN_GOAL=failsafe:integration-test SUITE="-DfitnesseSuiteToRun=HsacExamples" CAPA="browserName:chrome,platform:Windows 8.1,screenResolution:1280x1024"

cache:
  directories:
  - $HOME/.m2

addons:
  sauce_connect: true

script:
  - mvn -DseleniumGridUrl=http://$SAUCE_USERNAME:$SAUCE_ACCESS_KEY@ondemand.saucelabs.com:80/wd/hub -DseleniumCapabilities="$CAPA,name:Travis $TRAVIS_BRANCH-$TRAVIS_BUILD_NUMBER-$TEST_TYPE,build:$TRAVIS_BUILD_NUMBER" $SUITE test-compile $MVN_GOAL

after_success:
  - "[[ $TRAVIS_BRANCH == \"master\" -a $TEST_TYPE == \"acceptance-test\" ]] && { python addServer.py; mvn -DskipTests deploy --settings ~/.m2/mySettings.xml; };"

after_script:
  - ./publish_test_results.sh target/fitnesse-results $TEST_TYPE-results
